{
  "name": "oppo-lint",
  "version": "1.0.0",
  "description": "A Figma plugin to do lint stuff",
  "keywords": [
    "create-figma-plugin",
    "figma",
    "figma-plugin"
  ],
  "license": "MIT",
  "author": "dingyi",
  "dependencies": {
    "@create-figma-plugin/ui": "latest",
    "@create-figma-plugin/utilities": "latest",
    "preact": "^10.5.13"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "latest",
    "@create-figma-plugin/tsconfig": "latest",
    "@figma/plugin-typings": "^1.16.1"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "yarn run clean && build-figma-plugin",
    "watch": "yarn run clean && build-figma-plugin --watch",
    "clean": "rimraf '*.log' build manifest.json 'src/**/*.scss.d.ts'",
    "fix": "eslint --fix 'src/**/*.{ts,tsx}' && prettier --loglevel error --write package.json tsconfig.json",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "figma-plugin": {
    "id": "oppo-lint",
    "name": "OPPO Lint",
    "menu": [
      {
        "name": "Dashboard",
        "main": "src/dashboard/main.ts",
        "ui": "src/dashboard/ui.tsx"
      },
      "-",
      {
        "name": "中英文空格",
        "main": "src//main.ts"
      },
      {
        "name": "圆角规则",
        "main": "src//main.ts"
      },
      {
        "name": "字体样式",
        "main": "src//main.ts"
      },
      {
        "name": "字体排版",
        "main": "src//main.ts"
      },
      {
        "name": "图层命名",
        "main": "src/layes-naming/main.ts"
      },
      {
        "name": "固定文案",
        "main": "src//main.ts"
      },
      {
        "name": "语法拼写",
        "main": "src//main.ts"
      },
      "-",
      {
        "name": "Reset",
        "main": "src//main.ts"
      },
      "-",
      {
        "name": "关于",
        "main": "src/about/main.ts"
      }
    ],
    "relaunchButtons": {
      "dashboard": {
        "name": "Dashboard",
        "main": "src/dashboard/main.ts",
        "ui": "src/dashboard/ui.tsx"
      }
    }
  }
}
